spec/v1/service.proto

syntax = "proto3";

package ns.notification.service.api.v1;

option go_package = "github.com/neryzx-ns/notification-service-api/v1";

service NotificationService {
  rpc CreateTemplateGroup(CreateTemplateGroupRequest) returns (CreateTemplateGroupReplay) {}
}

message Template {
  enum ChannelType {
    CHANNEL_TYPE_UNSPECIFIED = 0;
    CHANNEL_TYPE_PUSH_MOBILE_APP = 1;
    CHANNEL_TYPE_MESSENGER = 2;
    CHANNEL_TYPE_EMAIL = 3;
    CHANNEL_TYPE_SMS = 4;
  }

  string uid = 1;
  string name = 2;
  ChannelType channel = 3;
  string content = 4;
}

message TemplateGroup {
  string uid = 1;
  string name = 2;
  repeated Template templates = 3;
}

message CreateTemplateGroupRequest {
  string name = 1;
  repeated Template template = 2;
  repeated string variables = 3;
}

message CreateTemplateGroupReplay {
  TemplateGroup template_group = 1;
}
